return {
win = Window(),
newStr="Just Clicked button",
label = win.Label(""; 100; 5),
button = win.Button("Click me"; 250; 100),
rbuttonGroup=win.RadioButtonGroup(5; 50; 150),
rbuttonGroup->getElement(0)->setText("radio1"),
rbuttonGroup->getElement(1)->setText("radio2"),
rbuttonGroup->getElement(2)->setText("radio3"),
rbuttonGroup->getElement(3)->setText("radio4"),
rbuttonGroup->getElement(4)->setText("radio5"),
button.click(
	label->setText(rbuttonGroup->getSelection()->getText())
),
win.show(),
gtkMain
}"a is still greater than b"), puts(a))
	else
		(label->setText("b is greater than a")),
	while(a>b)
	 	(a=a-1,puts(a-b))	
	),
win.show(),
gtkMain
}