def id,
Foo(bar) (
    puts(bar),
    return 2+4,
    works = 22,
    fun = 69,
    return 11,
)
Main() (
    def foo,
    def tryme,
    puts("hello"),
    tryme = Foo(),
    puts("world"),
    puts(tryme(12)),
    puts("--"),
    puts(tryme(8)),
    puts("how"),
    puts(tryme.fun),
    puts("wwwwwwww"),
    puts(tryme.works),
    tryme.works = 222,
    puts(tryme.works),

    boo = 5+((2+7)*9),
    foo = "are you?",
    puts(foo),
    puts(boo),
    id = 4,

    (*boo(3),*)
    [puts("hi"),puts("hey"),]
)

